# Server Configuration
SERVER_PORT=8080
SERVER_BASE_URL=http://localhost:8080

# Database Configuration
DB_HOST='postgres'
DB_PORT=5432
DB_PORT_EXTERNAL=5433
DB_USER='postgres'
DB_PASSWORD='postgres'        # Required
DB_NAME='grocery'
DB_SSLMODE=disable

# Test Database Configuration
TEST_DB_HOST='postgres'
TEST_DB_PORT=5432
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'
TEST_DB_NAME='grocery_test'
TEST_DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET="jwt_secret"  # Required
JWT_ISSUER="grocery-service"

# SMTP Configuration
SMTP_HOST="email_host"
SMTP_PORT=465
SMTP_USERNAME="resend"
SMTP_PASSWORD="smtp-password"
SMTP_FROM="email-from"
SMTP_FROM_NAME="Grocery Service"

# SMS Configuration (Africa's Talking)
SMS_API_KEY="your-api-key"
SMS_USERNAME="your-user-name"
SMS_SENDER_ID="your-sender-id"
SMS_ENVIRONMENT="your-environment"
SMS_BASE_URL="your-base-url"

PGADMIN_EMAIL="nehigna@gmail.com"
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

OAUTH_CLIENT_ID="oauth-client-id"
OAUTH_CLIENT_SECRET="oauth-client-secret"
OAUTH_REDIRECT_URL="http://localhost:8000/callback"
OAUTH_SCOPES="openid profile email"
OAUTH_PROVIDER_URL="provider-url"
OAUTH_AUTHORIZE_ENDPOINT="/authorize"
OAUTH_TOKEN_ENDPOINT="/oauth/token"
OAUTH_USERINFO_ENDPOINT="/userinfo"